{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mySql": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=230383asD#"
  }
}
